<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>​Pequena Nuvem de Magalhães</title>
</head>
<body>
    <header>

    </header>

    <main>
        <div>
            <h1>Guia das galáxias</h1>
            <img src="./assets/images/nuvensmagalhaes.jpg" width="500">
            <h2>Pequena Nuvem de Magalhães</h2>
        </div>
        <hr>
        <div>
            <h3>Descrição</h3>
            <p>Grande Nuvem de Magalhães (comumente abreviada como LMC, do inglês Large Magellanic Cloud) é uma galáxia anã satélite que orbita em torno da Via Láctea.</p>
        </div>
        <div>
            <h3>Dados Interessantes</h3>
            <ol>
                <li>É rica em gases e poeira</li>
                <li>Foi batizada por Fernão de Magalhães</li>
                <li>A Grande Nuvem de Magalhães é uma das galáxias mais próximas da Via Láctea</li>
            </ol>
        </div>
        <hr>
        <div>
            <h4>
                <strong>Outras galáxias: </strong>
                <a href="./andromeda.html">Andromeda</a>,
                <a href="./olhonegro.html">Olho negro</a>
            </h4>
        </div>
        
    </main>
</body>
</html>